<html>
<head>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8"><title>Online Exam</title>
<link type="text/css" rel="stylesheet" href = "quizDesign.css"/>

<script type="text/javascript" src="quizCode.js">
</script>
</head>

<body onload="load()">
	<p class = "title">Online Exam</p>
	<div class="frmMain" align="center">
	<br><br>
	<form name="frmExam" id="inputForm">
		<p id="Questions">
		The question is : 
		</p>
		
		<input type="radio" name="radioOption" id="op1" onclick="AnsSelected(1)"/>
		<label id="option0" >1st Option</label><br>
		 
		<input type="radio" name="radioOption" id="op2" onclick="AnsSelected(2)"/>
		<label id="option1" >2nd Option</label><br>
		
		<input type="radio" name="radioOption" id="op3" onclick="AnsSelected(3)"/>
		<label id="option2" >3rd Option</label><br>
		
		<input type="radio" name="radioOption" id="op4" onclick="AnsSelected(4)"/>
		<label id="option3" >4th Option</label><br>
		<br>
		
		<input type="button" value="Next" id="btnNext" onclick="NextQuestion()"/>	
	
	</form>



</div>

</body>
</html>