body{
	
	background-image:url('books.jpg');
	
}

p.Instruction{

	color: black;
	text-align: center;
}

p.title{
	color: #404040;
    font-size: 40px;
    font-weight: bold;
    text-align : center;
	
}

div.frmMain 
{
    background : #C0C0C0;
    color : black;
    font-weight : bold;
    margin : 70px auto;
    padding : 8px;
  	text-align : center;
    width : 400px;
    border: 0px;
    border-radius: 13px;
    
    
}


div.frmMain:hover {
    background-color: #F98B88;
    color: black;
}

button {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    background-color: #008080;
    color: #fff;
    border: 0px;
    border-radius: 13px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 25px;
}

