<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="dashboard.css">

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<p class="title" align="center"> Welcome to Online Exam</p>
	<div class="frmMain" align="center">
	<br><br>
		<form name="frmExam" id="inputForm1" action="tabs.html" method="GET">
			<p id="Instruction">
			Please click on the start button to start the test. Before proceeding please read all the instructions properly
			and start the test...
			All the best!
			</p>
			<center>
				<button id="beginTest" onclick="window.open(tabs.html)">
				Start
				
				</button>
			
			</center>
		</form>
	
	
	</div>
</body>
</html>