<!DOCTYPE html>
<html>
<head>


<link type="text/css" rel="stylesheet" href="tabs.css">
<script type="text/javascript" src="test.js"></script>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body onload="setInterval('background()', 2500)">
    <div class="body">
           <div class="content">
               <form class="center" id="InterviewWizard" action="" method="post">
               <button class="tablink" onclick="openPage('block1', this)"id="tab1"><b>Step 1: Personal Details</b></button>
			   <button class="tablink" onclick="openPage('block2', this)" id="tab2"><b>Step 2 : Academic Qualification</b></button>
			   <button class="tablink" onclick="openPage('block3', this)"id="tab3"><b>Step 3 : Select Skills</b></button>
			   <button class="tablink" onclick="openPage('block4', this)"id="tab4"><b>Step 4 : Review & Submit</b></button>
                 <br/>
                        
                     <div id="block1" >
                     <span id="personal" style="display:inline">

                          <table class="center" border="0" cellpadding="5" >
                              <tr>
                                  <td align="right">
                                     First name :
                                  </td>
                                  <td>
                                     <input id="TextFirstName" name="FirstName" type="text" />
                                  </td>
                              </tr>
                              <tr>
                                  <td align="right">
                                     Middle name :
                                  </td>
                                  <td>
                                        <input id="TextMiddleName" name="MiddleName" type="text" />
                                  </td>
                              </tr>
                              <tr>
                                  <td align="right">
                                     Last name :
                                  </td>
                                  <td>
                                       <input id="TextLastName" name="LastName" type="text" />
                                  </td>
                              </tr>
                          </table>
                      </span>
                        
                        <span id="qualification" style="display:none">
                            <table class="center" border="0" cellpadding="5" >
                                <tr>
                                    <td align="right">
                                        Please Enter Your Qualifications :
                                    </td>
                                    <td>
                                        <input id="TextQualification" name="Qualification" type="text" />
                                    </td>
                                </tr>

                            </table>
                        </span>
                        <span id="skills" style="display:none">
                            <table class="center" border="0" cellpadding="5" >
                                <tr>
                                    <td align="center" colspan="2">
                                        <b>
                                            Select Your Skills 
                                        </b>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Java
                                    </td>
                                    <td>
                                        <input id="chkJava" name="chkJava" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Artificial Intelligence
                                    </td>
                                    <td>
                                        <input id="chkAi" name="chkAi" type="checkbox" value="Yes" />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        Cloud Computing
                                    </td>
                                    <td>
                                        <input id="chkCloud" name="chkCloud" type="checkbox" value="Yes" />
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        HTML
                                    </td>
                                    <td>
                                        <input id="chkHtml" name="chkHtml" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        CSS
                                    </td>
                                    <td>
                                        <input id="chkCss" name="chkCss" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        Python
                                    </td>
                                    <td>
                                        <input id="chkPython" name="chkPython" type="checkbox" value="Yes" />
                                    </td>
                                </tr>
                            </table>
                        </span>
                        
                        <span id="review" style="display:none">
                            <table class="center" border="0" cellpadding="5" >
                                <tr>
                                    <td colspan="2">
                                      <b>---------- Final Review ----------</b>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        First name :
                                    </td>
                                    <td id="chkFirstName"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Middle name :
                                    </td>
                                    <td id="chkMiddleName"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Last name :
                                    </td>
                                    <td id="chkLastName"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Your Qualification :
                                    </td>
                                    <td id="chkQualification"></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                       <b>-------- Your chosen Skill Set --------</b>
                                    </td>
                                    <td></td>
                                </tr>

                                <tr>
                                    <td align="right">
                                        Python :
                                    </td>
                                    <td id="selectPython"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Java :
                                    </td>
                                    <td id="selectJava"></td>
                                </tr>
                                
                                <tr>
                                    <td align="right">
                                        HTML :
                                    </td>
                                    <td id="selectHtml"></td>
                                </tr>
                                
                                <tr>
                                    <td align="right">
                                        Cloud Computing :
                                    </td>
                                    <td id="selectCloud"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        Artificial Intelligence :
                                    </td>
                                    <td id="selectAi"></td>
                                </tr>
                                <tr>
                                    <td align="right">
                                        CSS :
                                    </td>
                                    <td id="selectCss"></td>
                                </tr>
                                
                                <tr>
                                 <th>
                                     <button type="button" onclick="window.open('thankyou.html')">
                                         Submit Final
                                     </button>
                                 </th>
                            </tr>
                            </table>
                        </span>
						</div>
                        </table>
                    </form>
                </div>
            </div>


            <button id="previousQstn" onclick="Previous()">Previous Question</button>
            <button id="nextQstn" name="qualification" onclick="Next()">Next Question</button>
            <button id="submit" onclick="showSummary()">Submit Quiz</button>
            </div>
            
</body>
</html>