

.center {
    margin-left: auto;
    margin-right: auto;
}


.body {
    margin: 0;
    font-family: "Arial";
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: #212529;
    text-align: center;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border: 0px;
    border-radius: 3px;
  
}


.tablink {
  background-color: #008080;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 13px;
  width: 25%;
}

.tablink:hover {
  background-color: #F98B88;
}



body {
    font-size: 20px;
    font-family: 'Work Sans', sans-serif;
    color: #333;
    font-weight: 300;
    text-align: center;
}

button {
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    background-color: #008080;
    color: #fff;
    border: 0px;
    border-radius: 13px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 25px;
}

button:hover {
    background-color: #F98B88;
}


div#block1 {
	margin-left: auto;
 	margin-right: auto;
    display: block;
    width: 40%;
    background-color: #C0C0C0;
    color: black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    border: 0px;
    border-radius: 13px;
    height: 60%;
    margin-bottom: 20px;
}

div#block1:hover {
    background-color: #F98B88;
    color: black;
}




