<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="dashboard.css">

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

	<p class="title" align="center"> End of Online Exam</p>
	<div class="frmMain" align="center">
	<br><br>
		<form name="frmExam" id="inputForm1" action="" method="GET">
			<p id="Instruction">
			Congratulations!! You have completed test successfully...We will reach out to you with results shortly...Thank you!!
			</p>
			
		</form>
	
	
	</div>

</body>
</html>