<!DOCTYPE html>
<html>
<head>
<style> 
input[type=submit]{
  background-color: #1F618D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="BillAmt.jsp">
<center>
Room ID:
<input type="String" value="roomId"><br/><br>
Booking ID:
<input type="String" value="bookId"><br/><br>
No of Days:
<input type="number" value="noOfDays"><br/><br>
Bill Amount:
<input type="number" value="billAmt"><br/><br>
<input type="Submit" value="Calculate">


</center>

</body>
</html>