<!DOCTYPE html>
<html>
<head>
<style> 
input[type=submit]{
  background-color: #1F618D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="CreateRoom.jsp">
		<center>
		
			Room Type : 
			<select name="roomType">
  <option value="single">Single</option>
  
  <option value="double">double</option>
  
</select><br/><br/> 
			Cost Per Day : 
			<input type="number" name="costPerDay"/> <br/><br/> 
			Status : 
			<input type="text" name="status" value="Available" 
			readonly="readonly" /><br><br>
		 
			<input type="submit" value="Show Room"/>
		</center>
	</form>
</body>
</html>