<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border='1' align='center'>
		<form method="post" action="Login.jsp" >
		
			<center>
			<tr>
			<th colspan="2"><mark>Login Page</mark></th>
			</tr>
			<tr>
			<th><mark>User Name </mark></th>
			<td>
		<input type="text" name="userName" />
		</td>
		</tr> 
		<tr>
		<th><mark>Password</mark></th>
		<td>
		<input type="password" name="passCode" />
		</td>
		</tr>
		<tr>
		<th colspan="2">
			<input type="submit" value="Login" />
		</th>
		</tr>
			</center>
			
		</form>
	</table>
</body>
</html>