<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<p>
Select Search Criteria:</p>
<form method="post" >
<input type = 'radio'  name="searchtype" value='id'>By Book Id<br> 
<input type = 'radio'  name="searchtype" value='department'>By Department <br>
<input type = 'radio'  name="searchtype" value='bookname'>By Book Name <br>
<input type = 'radio'  name="searchtype" value='author'>By Author Name<br> 
<input type = 'radio'  name="searchtype" value='all'>All Books<br><br> 

Insert Search Value: <input type='text' name="searchvalue"><br><br>

<input type="submit" value="Search">



</form>

</body>
</html>